{
  "name": "Track Lab",
  "short_name": "Track Lab",
  "description": "Elite Track & Field Program Planner and Workload Analyzer",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "categories": ["sports", "fitness", "productivity"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
